#links

profile_link=a.oneUserProfileCardTrigger

# css -  a[title='View Profile']
tasks_link =//img[contains(@src,'https://eu6.salesforce.com/img/icon/t4v35/standard/task_120.png')]
Home_link=Home
Opportunities=//img[contains(@src,'https://eu6.salesforce.com/img/icon/t4v35/standard/opportunity_120.png')]
Task_link=//img[contains(@src,'https://eu6.salesforce.com/img/icon/t4v35/standard/task_120.png')]
Leads_link=//img[contains(@src,'https://eu6.salesforce.com/img/icon/t4v35/standard/lead_120.png')]
Files_link=//img[contains('src,'https://eu6.salesforce.com/img/icon/t4v35/standard/file_120.png')]
Notes_link=//*[@id='actionCard_ContentNote']/a/div/div[1]/div/div/span/img
Accounts_link=//*[@id='actionCard_Account']/a/div/div[1]/div/div/span/img
Contacts_link=//*[@id='actionCard_Contact']/a/div/div[1]/div/div/span/img
Dashboards_link=//*[@id='actionCard_Dashboard']/a/div/div[1]/div/div/span/img
Reports_link=//*[@id='actionCard_Report']/a/div/div[1]/div/div/span/img
Feed_link=//*[@id='actionCard_Feed']/a/div/div[1]/div/div/span/img
Groups_link=//*[@id='actionCard_CollaborationGroup']/a/div/div[1]/div/div/span/img
Calendar_link=//*[@id='actionCard_Event']/a/div/div[1]/div/div/span/img
Peopele_link=//*[@id='actionCard_User']/a/div/div[1]/div/div/span/img
Cases_link=//*[@id='actionCard_Case']/a/div/div[1]/div/div/span/img


#input
username_input=username
password_input=password
Subject =//input[starts-with(@id,'40')]
DueDate=//input[starts-with(@id,'141')]
Name_select=//input[starts-with(@id,'526')]


Comments=//input[starts-with(@id,'962')]
Priority=1007:22580;a//input[starts-with(@id,'1007')]
Status=//input[starts-with(@id,'1034')]
AssignedTo=//ul[@data-aura-rendered-by='123:22580;a']

#dropdown Arrows
RelatedTo_dropdown=//span[@title='Pick an object']


#getText
profile_textElement = //h1[@class='profile-card-name']
profile_text = bharathi ram
login_error =//*[@id='error']



#buttons
login_button= button-login
login_submitButton=Login
newTask_button=//button[@title='New Task']
File_button=//*[@id='actionCard_ContentDocument']/a/div/div[1]/div/div/span/img
UploadFile_button=html/body/div[5]/div[1]/section/div[1]/div[2]/div[5]/div/div[1]/div[1]/div[2]/div/div/ul/li/a
